{
  "name": "express-jwt-authenticator",
  "version": "1.0.0",
  "description": "authenticate with jwts and express",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon ./server/index.js --experimental-repl-await",
    "prod": "cross-env NODE_ENV=production node ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vohzd/express-jwt-authenticator.git"
  },
  "author": "vohzd",
  "bugs": {
    "url": "https://github.com/vohzd/express-jwt-authenticator/issues"
  },
  "homepage": "https://github.com/vohzd/express-jwt-authenticator#readme",
  "devDependencies": {
    "cross-env": "^5.2.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.12",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
